# Bounced

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  COMPATIBILITY_IMPROVEMENT.yml
.github/workflows/: build.yml
artwork/content/: bounce.mov
artwork/data/: icon.ai
common/: build.gradle
common/src/main/java/band/kessokuteatime/bounced/: Bounced.java
common/src/main/java/band/kessokuteatime/bounced/mixin/: LogoDrawerAnimator.java  SplashTextAnimator.java
common/src/main/java/net/krlite/bounced/: Bounced.java
common/src/main/java/net/krlite/bounced/mixin/: LogoDrawerAnimator.java  SplashTextAnimator.java  TitleScreenAnimator.java
common/src/main/resources/: bounced.common.mixins.json
common/src/main/resources/assets/bounced/lang/: tt_ru.json
data/: icon-2.ai
fabric/: build.gradle
fabric/src/main/java/net/krlite/bounced/fabric/: BouncedClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/band/kessokuteatime/bounced/forge/: BouncedForge.java
forge/src/main/java/net/krlite/bounced/forge/: BouncedClientForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/band/kessokuteatime/bounced/neoforge/: BouncedNeoForge.java
src/main/java/band/kessokuteatime/bounced/: Bounced.java
src/main/java/band/kessokuteatime/bounced/mixin/: LogoAnimator.java  LogoDrawerAnimator.java  SplashTextAnimator.java
src/main/java/net/krlite/bounced/: Bounced.java
src/main/java/net/krlite/bounced/mixin/: LogoDrawerAnimator.java  MinecraftAnimator.java  SplashTextAnimator.java  TitleScreenAnimator.java
src/main/resources/: bounced.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bounced/lang/: zh_cn.json
