org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.15.3

mod_version = 3.2.0
maven_group = net.krlite
archives_base_name = bounced

# Dependencies
fabric_version = 0.83.0+1.20
splasher_version = 5.0.0
