org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings = 1.19.2+build.28

archives_base_name=bounced
mod_version=2.1.3
maven_group=net.krlite

architectury_version=6.5.85

fabric_loader_version=0.14.9
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.21

splasher_version = 1.19-v4.0.5