org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.20.2
enabled_platforms = forge,neoforge
yarn_mappings = 1.20.2+build.4

archives_base_name = bounced
mod_version = 3.1.1
maven_group = band.kessokuteatime

architectury_version = 10.0.16

fabric_loader_version = 0.14.24

forge_version = 1.20.2-48.0.40

neoforge_version = 20.2.62-beta
