org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge
yarn_mappings=1.19.4+build.2

archives_base_name=bounced
mod_version=2.1.4
maven_group=net.krlite

architectury_version=8.2.89

fabric_loader_version=0.14.9
fabric_api_version=0.87.0+1.19.4

forge_version=1.19.4-45.1.16

splasher_version=1.19.4-v4.0.6
