org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings = 1.20.1+build.10

archives_base_name=bounced
mod_version=2.1.5
maven_group=net.krlite

architectury_version=9.1.12

fabric_loader_version=0.14.9
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.44

splasher_version = 1.20.1-v4.0.6
