org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.15.3

mod_version = 3.2.0
maven_group = net.krlite
archives_base_name = bounced

# Dependencies
fabric_version = 0.87.2+1.19.4
