# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    
# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.2.8

# Mod Properties
    mod_version=1.19.2-1.0.0
    maven_group=net.krlite.bounced
    archives_base_name=bounced-forge
    mod_id=bounced
    mod_author=KrLite, Kasualix
