org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19

mod_version = 2.1.2
maven_group = net.krlite
archives_base_name = bounced

# Dependencies
fabric_version = 0.81.0+1.19.4
splasher_version = v4.0.3
