org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings = 1.18.2+build.4

archives_base_name=bounced
mod_version=2.1.3
maven_group=net.krlite

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

splasher_version = 1.18-v4.0.5
