org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge
yarn_mappings=1.19.3+build.5

archives_base_name=bounced
mod_version=2.1.4
maven_group=net.krlite

architectury_version=7.1.86

fabric_loader_version=0.14.9
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

splasher_version=1.19.3-v4.0.6