org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.18

mod_version = 2.0.0
maven_group = net.krlite
archives_base_name = bounced

# Dependencies
fabric_version = 0.76.0+1.19.4
