org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12

mod_version = 1.0.1
maven_group = net.krlite
archives_base_name = bounced-1.19.3

# Dependencies
fabric_version = 0.71.0+1.19.3
equator_utils_version = v1.1.0
