org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

mod_version = 2.1.2
maven_group = net.krlite
archives_base_name = bounced

# Dependencies
fabric_version = 0.83.0+1.20
splasher_version = v4.0.4-beta
